{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "ea1939e1-dc38-c2d3-a07e-66505fa9bc76",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "web_domain": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "web-elb1-1489997866.us-east-2.elb.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.web_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web_elb",
                        "aws_launch_configuration.web-lci",
                        "aws_subnet.public-subnet",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "web-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:132502987419:autoScalingGroup:d43d2d58-4d22-40e1-ae4d-37c0c9de0a98:autoScalingGroupName/web-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web-asg",
                            "launch_configuration": "terraform-20201202000118370300000003",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.762600748": "web-elb1",
                            "max_instance_lifetime": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "web-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::132502987419:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3639837403": "subnet-025d13b85036e7e3e",
                            "vpc_zone_identifier.51673553": "subnet-05a9cdc145d51a84f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-security-group",
                        "aws_subnet.public-subnet",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "web-elb1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:132502987419:loadbalancer/web-elb1",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb1-1489997866.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-elb1",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb1",
                            "security_groups.#": "1",
                            "security_groups.1247084038": "sg-09f21bcd3b9be6e7e",
                            "source_security_group": "132502987419/elb",
                            "source_security_group_id": "sg-09f21bcd3b9be6e7e",
                            "subnets.#": "2",
                            "subnets.3639837403": "subnet-025d13b85036e7e3e",
                            "subnets.51673553": "subnet-05a9cdc145d51a84f",
                            "tags.%": "0",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-05b80c78ebbcdf8ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:internet-gateway/igw-05b80c78ebbcdf8ac",
                            "id": "igw-05b80c78ebbcdf8ac",
                            "owner_id": "132502987419",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.web": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20201202000104386600000001",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:key-pair/terraform-20201202000104386600000001",
                            "fingerprint": "54:1e:5f:3c:b5:19:02:b3:e6:da:47:f1:0d:3c:81:92",
                            "id": "terraform-20201202000104386600000001",
                            "key_name": "terraform-20201202000104386600000001",
                            "key_pair_id": "key-032832119e52a69e6",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtd7z/cx3tSq4h8AAkeoBURBFniIugtuof5FrX2r14Epjna5uvGikX0+ChmuF6VogT3CJzgmBmNZ2eXmNnZAyChPSzVdasl6CDWzm/3qleQzy+w8Ge0e21xQDAMzgJcoGOamoKelUoWgC956C5nvViajtZ032HFmjiu53wzSNL0wg05U6dJXDYX6jWF4JKl/xX0C0GI5LHNFAq7SdnrZ6HMQIZdLWUsj0j3/GLvI6xi4bcDaO3APAWVa5S3WW7NN8lIMEkUISzKF1LO/LyuK7lIKfqQ6iMARPWzc5MbS+qziqzhl1GDgJmJNYY30aoeX23G3aFO0nybF497WkV+Cyzj3evppQmQeW8DgSYBOZwyZ7qeVujdhFjmoTlOOp6Ulk6ya56yFhW7obyw5h2gkZaHxspS4TZ/AlcYQWCaREj9xvM0q5DiqCnUiCFlqx8tl8tMOy3GRlfZdMEBAD0G9erdqjq76dLcoSZ2ek5o1fTF429vu55Ax/MkrvHE/L2eg8= jbergano@lnx-jb",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web-lci": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.web",
                        "aws_security_group.web-instance-security-group"
                    ],
                    "primary": {
                        "id": "terraform-20201202000118370300000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:132502987419:launchConfiguration:7177696c-dd2e-48f7-be80-6a6042a54dcf:launchConfigurationName/terraform-20201202000118370300000003",
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20201202000118370300000003",
                            "image_id": "ami-09558250a3419e7d0",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-20201202000104386600000001",
                            "name": "terraform-20201202000118370300000003",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3747850819": "sg-03bee37c740c82155",
                            "spot_price": "",
                            "user_data": "4816547af696612fbc8aae972ded0dbfc7693152",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-subnet-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.public-subnet-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-01038334a27cc17db1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-05b80c78ebbcdf8ac",
                            "id": "r-rtb-01038334a27cc17db1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-01038334a27cc17db",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-subnet-route2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.public-subnet-route-table2"
                    ],
                    "primary": {
                        "id": "r-rtb-0742d34a80a3a6ed11080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-05b80c78ebbcdf8ac",
                            "id": "r-rtb-0742d34a80a3a6ed11080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0742d34a80a3a6ed1",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-subnet-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-01038334a27cc17db",
                        "attributes": {
                            "id": "rtb-01038334a27cc17db",
                            "owner_id": "132502987419",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-subnet-route-table2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0742d34a80a3a6ed1",
                        "attributes": {
                            "id": "rtb-0742d34a80a3a6ed1",
                            "owner_id": "132502987419",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-subnet-route-table",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-07858af2edb312632",
                        "attributes": {
                            "id": "rtbassoc-07858af2edb312632",
                            "route_table_id": "rtb-01038334a27cc17db",
                            "subnet_id": "subnet-025d13b85036e7e3e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet-route-table-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-subnet-route-table2",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e223f1af3b24775a",
                        "attributes": {
                            "id": "rtbassoc-0e223f1af3b24775a",
                            "route_table_id": "rtb-0742d34a80a3a6ed1",
                            "subnet_id": "subnet-05a9cdc145d51a84f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-09f21bcd3b9be6e7e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:security-group/sg-09f21bcd3b9be6e7e",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09f21bcd3b9be6e7e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb",
                            "owner_id": "132502987419",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web-instance-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-03bee37c740c82155",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:security-group/sg-03bee37c740c82155",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03bee37c740c82155",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20201202000112265100000002",
                            "owner_id": "132502987419",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-025d13b85036e7e3e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:subnet/subnet-025d13b85036e7e3e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-025d13b85036e7e3e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "132502987419",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-05a9cdc145d51a84f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:subnet/subnet-05a9cdc145d51a84f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.2.2.0/24",
                            "id": "subnet-05a9cdc145d51a84f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "132502987419",
                            "tags.%": "0",
                            "vpc_id": "vpc-009389083d1f3b2e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-009389083d1f3b2e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:132502987419:vpc/vpc-009389083d1f3b2e1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-05301768ef1a41d79",
                            "default_route_table_id": "rtb-0e00fe05a71ac73b7",
                            "default_security_group_id": "sg-0f28600def4784b75",
                            "dhcp_options_id": "dopt-5f09d634",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-009389083d1f3b2e1",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e00fe05a71ac73b7",
                            "owner_id": "132502987419",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
